version: 2.1

orbs:
  sonarcloud: sonarsource/sonarcloud@1.0.1

jobs:
  load:
    docker:
      - image: circleci/node:12.13.0
    parallelism: 1
    working_directory: ~/mathgame/app
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-
      - run: npm install
      - save_cache:
          paths:
            - node_modules
            - package.json
            - public
            - src
            - sonar-project.properties
            - dockerfile
            - docker-compose.yml
            - .dockerignore
            - nginx.conf
          key: v1-dist-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}

  test:
    docker:
      - image: circleci/node:12.13.0
    parallelism: 1
    working_directory: ~/mathgame/app
    steps:
      - restore_cache:
          keys:
            - v1-dist-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
  #      - run: npm run test

  scan:
    machine: true
    parallelism: 1
    working_directory: ~/mathgame/app
    steps:
      - restore_cache:
          keys:
            - v1-dist-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
      - sonarcloud/scan

  deploy:
    machine: true
    parameters:
      docker-push:
        type: string
    parallelism: 1
    working_directory: ~/mathgame/app
    steps:
      - restore_cache:
          keys:
            - v1-dist-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: docker login
          command: echo "$DOCKER_PASSWORD" | docker login --username $DOCKER_NAME --password-stdin
      - run:
          name: build docker
          command: docker build -t docker.io/$DOCKER_NAME/math-game-app:<< parameters.docker-push >> .
      - run:
          name: docker push
          command: docker push docker.io/$DOCKER_NAME/math-game-app:<< parameters.docker-push >>

workflows:
  version: 2
  load-test-and-scan:
    jobs:
      - load
      - test:
          requires:
            - load
      - scan:
          requires:
            - test
      - deploy:
          requires:
            - test
          docker-push: latest
          filters:
            branches:
              only:
                - develop
                - master

  automatic-deploy:
    triggers:
      - schedule:
          cron: "0 0 * * *"
          filters:
            branches:
              only:
                - /^(release\/).*/
    jobs:
      - load
      - deploy:
          requires:
            - load
          docker-push: v-0.<< pipeline.number >>
