version: 2.1

orbs:
  sonarcloud: sonarsource/sonarcloud@1.0.1

jobs:
  build:
    docker:
      - image: circleci/node:12.13.0
    parallelism: 1
    working_directory: ~/mathgame/app
    steps:
      - checkout
      - restore_cache:
          keys:
            - v1-dependencies-{{ checksum "package.json" }}
            - v1-dependencies-
      - run: npm install
      - sonarcloud/scan
      - run: npm run build
      - save_cache:
          paths:
            - node_modules
            - package.json
            - public
            - src
            - dockerfile
            - docker-compose.yml
            - .dockerignore
            - nginx.conf
          key: v1-dist-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
  #      - run: npm run test

  deploy:
    machine: true
    parameters:
      docker-push:
        type: string
    parallelism: 1
    working_directory: ~/mathgame/app
    steps:
      - restore_cache:
          keys:
            - v1-dist-{{ .Environment.CIRCLE_BRANCH }}-{{ .Environment.CIRCLE_SHA1 }}
      - run:
          name: docker login
          command: echo "$DOCKER_PASSWORD" | docker login --username $DOCKER_NAME --password-stdin
      - run:
          name: build docker
          command: docker build -t docker.io/$DOCKER_NAME/math-game-app:<< parameters.docker-push >> .
      - run:
          name: docker push
          command: docker push docker.io/$DOCKER_NAME/math-game-app:<< parameters.docker-push >>

workflows:
  version: 2
  build-and-deploy:
    jobs:
      - build
      - deploy:
          requires:
            - build
          docker-push: latest
          filters:
            branches:
              only:
                - develop
                - master
      - deploy:
          requires:
            - build
          docker-push: $CIRCLE_BRANCH
          filters:
            branches:
              only:
                - #^release\/#
